<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            width: 100vw;
            height: 100vw;
            background-color: cornflowerblue;
        }

        #test-bg {
            width: 100%;
            height: 300px;
            background-color: aqua;
        }

        #confirm-popup {
            background-color: rgba(0, 0, 0, 0.35);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #confirm-box {
            background-color: #8e8e8e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0,0,0,0.5);
            font-size: 20px;
            padding: 20px;
        }

        #confirm-icon {
            width: 60px;
            height: 60px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            font-size: 32px;
            font-weight: 800;
        }
        #confirm-buttons {
            display: flex;
            justify-content:space-between;
            width: 100%;
            
        }
        #confirm-buttons #yes-btn{
            background-color: green;
            padding: 5px 50px;
            font-size: 16px;
        }
        #confirm-buttons #no-btn{
            background-color: red;
            padding: 5px 50px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="test-bg"></div>
    <div id="confirm-popup">
        <div id="confirm-box">
            <div id="confirm-icon">!</div>
            <div id="confirm-text">Вы уверены, что хотите удалить заметку?</div>
            <div id="confirm-buttons">
                <button id="yes-btn">Да</button>
                <button id="no-btn">Нет</button>
            </div>
        </div>
    </div>
</body></html>