<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        #note-gallery {
            background-color: gray;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 15px;
        }

        .note {
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border-style: solid;
            overflow: hidden;
        }

        .note-delete-container {
            text-align: right;
        }

        #note-add-btn {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h1>Note App</h1>
    <div id="note-gallery">
        <div class="note">
            <div class="note-delete-container">
                <button class="note-delete">X</button>
            </div>
            <div class="note-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque accusantium iusto quia, amet ad, minima id nobis porro cupiditate maiores. Cupiditate tempore quo rerum sit, impedit aut asperiores velit, dignissimos, accusamus, dolorum itaque explicabo iusto. Deleniti totam asperiores voluptatem iste facilis eligendi, provident corrupti dicta.</div>
        </div>
    </div>
    <button id="note-add-btn">+</button>

    <script>
        var note = document.querySelector("#note-gallery").innerHTML

        /*
        функциональные требования:
            1. обращение к шаблону
            2. размножить шаблон на странице
                2.1 создать цикл while
                    - var i, i++, while(i<end), var end
                2.2 добавлять шаблон в note-gallery (innerHTML)
                    - innerHTML += note
        */
        var i = 0
        var end = 8

        while (i < end) {
            document.querySelector("#note-gallery").innerHTML += note
            console.log(note)

            i++
        }
    </script>
</body></html>