<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>shapes</title>
    <style>
        body {
            background-color: darkgray;
        }

        #main-block {
            background-color: #e2e2e2;
            height: 200px;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.35), 0px 10px 10px rgba(0, 0, 0, 0.15);
        }

        .gallery {
            margin: 20px;
            display: flex;
            gap: 20px;
        }

        .block {
            background-color: #e2e2e2;
            width: 200px;
            height: 200px;
            border-radius: 15px;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.35), 0px 10px 10px rgba(0, 0, 0, 0.15);
            flex-grow: 1;
            background: linear-gradient(white, #e2e2e2)
        }

        .block-double {
            flex-grow: 2;
        }

    </style>
</head>

<body>
    <h1>Демонстрация иерархии форм в дизайне</h1>
    <div id="main-block">
    </div>
    <div class="gallery">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="gallery">
        <div class="block block-double"></div>
        <div class="block"></div>
    </div>
</body>

</html>
