<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .loading-ball{
            --size: 40px;
            border-radius: 100%;
            width: var(--size);
            height: var(--size);
            background-color: crimson;
            animation: none;
            animation-duration: 1s;
            animation-iteration-count:infinite;
            animation-delay: 0s;
            animation-timing-function:ease-in-out;
            
        }
        
        @keyframes Bounce {
            0%{
                transform: translateY(0);
                animation-timing-function:ease-in;
            }
            40%{
                transform: translateY(90px);
            }
            50%{
                transform: translateY(100px) scaleY(0.5);
                animation-timing-function:ease-out;
            }
            60%{
                transform: translateY(90px);
            }
            100% {
                transform: translateY(0);
                animation-timing-function:ease-in;
            }
        }
    </style>
</head>
<body>
    <div class="loading-ball" onclick="StartBounce()"></div>
    <script>
    function StartBounce(){
        var Ball = document.querySelector(".loading-ball")
        Ball.style.animationName = "Bounce"
    }
    </script>
</body>
</html>